{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "http://your-api-domain.com/api/:path*"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }